{
    "compilerOptions": {
        "allowJs": true,
        "esModuleInterop": true,
        "module": "CommonJS",
        "outDir": "dist",
        "removeComments": true,
        "rootDir": ".",
        "baseUrl": ".",
        "skipLibCheck": true,
        "sourceMap": true,
        "strictPropertyInitialization": true,
        "strictNullChecks": true,
        "target": "ESNext",
        "types": [
            "node",
            "expect-webdriverio",
            "@wdio/globals/types",
            "@wdio/cucumber-framework",
        ],
        "paths": {
            "*": ["src/*"],
        },
        "lib": [
            "ESNext",
            "DOM"
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.feature"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ],
    "compileOnSave": false,
    "buildOnSave": false,
}
